# let-it-save-money

./: HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mtasci/api/gateway/: ApiGatewayApplication.java  AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/mtasci/api_gateway/: ApiGatewayApplicationTests.java
